MONGO_DBNAME = coep_cars
MONGO_URI = mongodb+srv://robertTheUser:r00tUser@myfirstcluster.3kydg.mongodb.net/coep_cars?retryWrites=true&w=majority
SECRET_KEY = rqP+bGT)p[kK<OBi5[Ph?6G(fqHte?
PORT = 8080
IP = 0.0.0.0
